<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDateLabel"
        android:layout_centerHorizontal="true"
        android:text="@string/date_changable" />

    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/date_label" />

    <TextView
        android:id="@+id/tvProgramName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvProgramNameLabel"
        android:layout_alignBottom="@+id/tvProgramNameLabel"
        android:layout_alignLeft="@+id/tvDateLabel"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/program_name_changable" />

    <TextView
        android:id="@+id/tvProgramType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvProgramTypeLabel"
        android:layout_alignBottom="@+id/tvProgramTypeLabel"
        android:layout_alignLeft="@+id/tvProgramName"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/program_type" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLocationLabel"
        android:layout_alignBottom="@+id/tvLocationLabel"
        android:layout_alignLeft="@+id/tvProgramType"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/location_changable" />

    <TextView
        android:id="@+id/tvProgramTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvProgramNameLabel"
        android:layout_below="@+id/tvProgramNameLabel"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/program_type_label" />

    <TextView
        android:id="@+id/tvProgramNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDate"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/program_name_label" />

    <TextView
        android:id="@+id/tvProgramActiveDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvProgramTypeLabel"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/session_period_label" />

    <TextView
        android:id="@+id/tvProgramActiveDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvProgramActiveDateLabel"
        android:layout_alignBottom="@+id/tvProgramActiveDateLabel"
        android:layout_alignLeft="@+id/tvProgramType"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/session_changable" />

    <TextView
        android:id="@+id/tvLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvProgramActiveDateLabel"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/location_label" />

    <TextView
        android:id="@+id/tvAttCoaches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLocation"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvLocation"
        android:layout_marginTop="95dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/coaches_registered" />

    <TextView
        android:id="@+id/tvAttCoachesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAttCoaches"
        android:layout_alignBottom="@+id/tvAttCoaches"
        android:layout_toLeftOf="@+id/tvAttCoaches"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/coaches_registered_label" />

    <TextView
        android:id="@+id/tvAttAthletesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAttCoaches"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/athletes_registered_label" />

    <TextView
        android:id="@+id/tvAttAthletes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAttAthletesLabel"
        android:layout_alignBottom="@+id/tvAttAthletesLabel"
        android:layout_alignLeft="@+id/tvAttCoaches"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="@string/coaches_registered" />

</RelativeLayout>