<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="org.keenusa.connect.activities.CoachProfileActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/tvLastAttended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:text="01 Jan 2014"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvLastAttendedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/tvLastAttended"
            android:gravity="right"
            android:text="last attended:"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvNumSessionsAttended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvLastAttended"
            android:layout_marginLeft="5dp"
            android:text="10 sessions"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvNumSessionsAttendedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvLastAttendedLabel"
            android:layout_toLeftOf="@id/tvNumSessionsAttended"
            android:gravity="right"
            android:text="attended"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/ivCoachProfilePic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignLeft="@id/tvNumSessionsAttendedLabel"
            android:layout_below="@id/tvNumSessionsAttendedLabel"
            android:src="@drawable/ic_user_photos_u" />

        <TextView
            android:id="@+id/tvCoachFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivCoachProfilePic"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivCoachProfilePic"
            android:text="Sam Jetti Smith"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivActiveIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/tvCoachFullName"
            android:layout_toRightOf="@+id/tvCoachFullName"
            android:src="@drawable/ic_active" />

        <TextView
            android:id="@+id/tvCoachAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvCoachFullName"
            android:layout_below="@id/tvCoachFullName"
            android:text="30 years" />

        <RelativeLayout
            android:id="@+id/rlAdditionalInfoTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivCoachProfilePic"
            android:layout_below="@id/ivCoachProfilePic"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tvCoachLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:text="San Francisco, CA 9400" />

            <TextView
                android:id="@+id/tvCoachForeignLanguages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvCoachLocation"
                android:layout_below="@id/tvCoachLocation"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_language"
                android:drawablePadding="5dp"
                android:text="German" />

            <TextView
                android:id="@+id/tvCoachSkillsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvCoachForeignLanguages"
                android:layout_below="@id/tvCoachForeignLanguages"
                android:layout_marginTop="10dp"
                android:text="Skills and Experience"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/tvCoachSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvCoachSkillsLabel"
                android:layout_below="@id/tvCoachSkillsLabel"
                android:text="Coach" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCoachContactInfoTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rlAdditionalInfoTile"
            android:layout_below="@id/rlAdditionalInfoTile" >

            <TextView
                android:id="@+id/tvCoachCellPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvAthleteParentFullNameRelationship"
                android:layout_below="@id/tvAthleteParentFullNameRelationship"
                android:layout_marginTop="10dp"
                android:text="Mobile" />

            <TextView
                android:id="@+id/tvCoachCellPhone"
                style="@style/TextView.ActiveContact.Keen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvCoachCellPhoneLabel"
                android:layout_below="@id/tvCoachCellPhoneLabel"
                android:text="650-000-0000" />

            <ImageView
                android:id="@+id/ivCoachCellPhoneMsg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvCoachCellPhone"
                android:src="@drawable/ic_message" />

            <TextView
                android:id="@+id/tvCoachPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvCoachCellPhone"
                android:layout_below="@id/tvCoachCellPhone"
                android:layout_marginTop="10dp"
                android:text="Phone" />

            <TextView
                android:id="@+id/tvCoachPhone"
                style="@style/TextView.ActiveContact.Keen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvCoachPhoneLabel"
                android:layout_below="@id/tvCoachPhoneLabel"
                android:text="650-000-0000" />

            <TextView
                android:id="@+id/tvCoachEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvCoachPhone"
                android:layout_below="@id/tvCoachPhone"
                android:layout_marginTop="10dp"
                android:text="Email" />

            <TextView
                android:id="@+id/tvCoachEmail"
                style="@style/TextView.ActiveContact.Keen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvCoachEmailLabel"
                android:layout_below="@id/tvCoachEmailLabel"
                android:text="someone@mail.com" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>