<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/ivSessionBackgroundPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sports_two" />

    <RelativeLayout
        android:id="@+id/rlSessionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivSessionBackgroundPic"
        android:layout_alignParentTop="true"
        android:background="@color/session_details_background_color" >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/date_changable"
            android:textColor="@color/secondary_theme_color"
            android:textSize="20sp" 
            android:textStyle="bold"/>
        
        <LinearLayout
	        android:id="@+id/controls"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="#7f000000"
	        android:orientation="vertical"
	        android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/tvProgramName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/program_name_changable"
            android:textColor="@color/main_theme_color"
            android:textSize="25sp" 
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvProgramType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProgramName"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/program_type"
            android:textColor="@color/secondary_theme_color"
            android:textStyle="bold" 
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvProgramTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProgramType"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="@string/session_changable"
            android:textColor="@color/default_color" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProgramTimes"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/location_changable"
            android:textColor="@color/default_color"
            android:textStyle="bold"
            android:textSize="15sp" />
        
        <LinearLayout
        android:id="@+id/rlParticipantCounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/cpbAthlete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ProgressBar
                android:id="@+id/cicularProgressBarAthlete"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar" />

            <TextView
                android:id="@+id/tvAttAthlete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cicularProgressBarAthlete"
                android:layout_alignLeft="@id/cicularProgressBarAthlete"
                android:layout_alignRight="@id/cicularProgressBarAthlete"
                android:layout_alignTop="@id/cicularProgressBarAthlete"
                android:textColor="@color/main_theme_text_color"
                android:gravity="center"
                android:textStyle="bold"
                android:text="progress" />

            <TextView
                android:id="@+id/tvAttAthletesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/cicularProgressBarAthlete"
                android:layout_alignRight="@id/cicularProgressBarAthlete"
                android:layout_below="@id/cicularProgressBarAthlete"
                android:textColor="@color/main_theme_text_color"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/athletes_registered_label" />

        </RelativeLayout>    
         
        <RelativeLayout
            android:id="@+id/cpbCoach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ProgressBar
                android:id="@+id/cicularProgressBarCoach"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar" />

            <TextView
                android:id="@+id/tvAttCoach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cicularProgressBarCoach"
                android:layout_alignLeft="@id/cicularProgressBarCoach"
                android:layout_alignRight="@id/cicularProgressBarCoach"
                android:layout_alignTop="@+id/cicularProgressBarCoach"
                android:textColor="@color/main_theme_text_color"
                android:gravity="center"
                android:textStyle="bold"
                android:text="progress" />

            <TextView
                android:id="@+id/tvAttCoachesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/cicularProgressBarCoach"
                android:layout_alignRight="@id/cicularProgressBarCoach"
                android:layout_below="@id/cicularProgressBarCoach"
                android:textColor="@color/main_theme_text_color"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/coaches_registered_label" />
        </RelativeLayout>

        
    </LinearLayout>
    </RelativeLayout>

    

</RelativeLayout>