<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

   <!-- <EditText
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAdd"
        android:layout_below="@+id/tvHeader"
        android:layout_toLeftOf="@+id/btnAdd"
        android:ems="10"
        android:hint="@string/search_check_in"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@color/color"
        android:padding="5dp"
        android:text="@string/header"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

     <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvHeader"
        android:text="@string/search" />  -->
     
    <ListView
        android:id="@+id/elvRegisteredPeople"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

   

</RelativeLayout>