<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvAddCoachDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/secondary_theme_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_coach_dialog_title"
        android:textColor="@color/main_theme_text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlAddCoachDialogBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddCoachDialogTitle" >

        <EditText
            android:id="@+id/etAddCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="coach name" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/llLoadingCoachesIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/etAddCoach"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/pbLoadingCoaches"
                style="@android:style/Widget.ProgressBar.Small"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginTop="10dp"  />

            <TextView
                android:id="@+id/tvLoadingCoachesMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Loading ..."
                android:textColor="#8899a6" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvCoachesAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/llLoadingCoachesIndicator"
            android:divider="@null" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>