<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
        android:id="@+id/lvCoachCheckin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/llProgressBarCoachCheckin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/pbCoachCheckin"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:indeterminate="true"
                android:progress="1" >
            </ProgressBar>
        </LinearLayout>
    </se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView>

</RelativeLayout>