<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/session_background_color"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp" >

    <RelativeLayout
        android:id="@+id/rlSessionContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_card_background" >

        <RelativeLayout
            android:id="@+id/rlSessionDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rlParticipantCounts" >

            <TextView
                android:id="@+id/tvSessionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/session_name_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary_theme_color" />

            <TextView
                android:id="@+id/tvSessionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvSessionName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/session_time_label"
                android:textColor="@color/main_theme_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSessionLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvSessionTime"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/session_location_label" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlParticipantCounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rlSessionDetails"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tvNumAthletes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:drawableLeft="@drawable/ic_nick_name"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/num_athletes_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvNumCoaches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNumAthletes"
                android:drawableLeft="@drawable/ic_keen_kid_logo"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="@string/num_coaches_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/ivCheckin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tvNumCoaches"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/ic_checkin_drawable" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>