<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search_athletees_checkin"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="5"
        android:showAsAction="always"
        android:title="Search"/>

    <item
        android:id="@+id/miSendMessageAthletes"
        android:icon="@drawable/ic_send_message"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/message_label"/>
    
    <item
        android:id="@+id/miCheckAllAthleteIn"
        android:icon="@drawable/ic_check_all_in"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/check_all_athlete"/>

</menu>