<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
        android:id="@+id/miCoachesAttendance"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_coach"
        android:title="@string/coachesAttendance"/>
	
	<item
        android:id="@+id/miAthletesAttendance"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_athlete"
        android:title="@string/athletesAttendance"/>
</menu>
