<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miExpandAll"
        android:icon="@drawable/ic_expand"
        android:orderInCategory="30"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/expand_all"/>
    
    <item
        android:id="@+id/miCollapseAll"
        android:icon="@drawable/ic_collapse"
        android:orderInCategory="30"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/collapse_all"/>
    
</menu>